[gd_scene load_steps=29 format=3 uid="uid://cko6w8bt6ryxp"]

[ext_resource type="Script" path="res://src/game/RonaldCrump.gd" id="1_xpida"]
[ext_resource type="AudioStream" uid="uid://c7vxjy7c77hp6" path="res://placeholders/sfx/voice_lines/placeholder_normal_button_ending.wav" id="2_fidsb"]
[ext_resource type="AudioStream" uid="uid://b4jet2t7mshnv" path="res://placeholders/sfx/voice_lines/placeholder_trump_chinese_button.mp3" id="2_i0pml"]
[ext_resource type="AudioStream" uid="uid://bnmmniaj0546m" path="res://placeholders/sfx/voice_lines/placeholder_trump_walking.mp3" id="3_fqd1r"]
[ext_resource type="Texture2D" uid="uid://dq876mujmvd8d" path="res://assets/gfx/characters/grump-standing.png" id="4_0mwmg"]
[ext_resource type="Texture2D" uid="uid://ra021pu8okbw" path="res://assets/gfx/characters/grump-walking1.png" id="4_01phh"]
[ext_resource type="AudioStream" uid="uid://cwytahbsi1ois" path="res://placeholders/sfx/voice_lines/placeholder_fake_button.wav" id="4_8wtpj"]
[ext_resource type="AudioStream" uid="uid://c8wcvxmjn7sp4" path="res://placeholders/sfx/voice_lines/placeholder_missing_button_ending.wav" id="4_ymyq8"]
[ext_resource type="Script" path="res://src/game/InteractComponents/trigger_trump_voice_line_on_interact.gd" id="5_d403u"]
[ext_resource type="Texture2D" uid="uid://c10f5mj5p0sop" path="res://assets/gfx/characters/grump-walking2.png" id="5_k127q"]
[ext_resource type="Texture2D" uid="uid://5gdk7ayyai5r" path="res://assets/gfx/characters/grump-walking3.png" id="6_22qc8"]
[ext_resource type="AudioStream" uid="uid://ddk6xth2csrhj" path="res://placeholders/sfx/voice_lines/placeholder_try_gun_on_trump.mp3" id="6_nesmu"]
[ext_resource type="Texture2D" uid="uid://1m00he6ll0x5" path="res://assets/gfx/characters/grump-walking4.png" id="7_g4wa8"]
[ext_resource type="Texture2D" uid="uid://vp7nevbm2ib1" path="res://assets/gfx/characters/grump-button1.png" id="7_jux4c"]
[ext_resource type="Texture2D" uid="uid://dbt1bpg85yqcb" path="res://assets/gfx/characters/grump-button2.png" id="8_a5bty"]
[ext_resource type="Texture2D" uid="uid://dymogcx31r5bg" path="res://assets/gfx/characters/grump-walking5.png" id="8_lr2ox"]
[ext_resource type="Texture2D" uid="uid://dh1ko5ihokewj" path="res://assets/gfx/characters/grump-walking6.png" id="9_euxpf"]
[ext_resource type="Texture2D" uid="uid://g1acwcpm1bnl" path="res://assets/gfx/characters/grump-button3.png" id="9_pptoy"]
[ext_resource type="Texture2D" uid="uid://cqth3d7pdp24c" path="res://assets/gfx/characters/grump-button4.png" id="10_c7pca"]
[ext_resource type="Texture2D" uid="uid://ceoepfpsgdx2" path="res://assets/gfx/characters/grump-walking7.png" id="10_pgjvj"]
[ext_resource type="Texture2D" uid="uid://csn34jdx4y3ue" path="res://assets/gfx/characters/grump-walking8.png" id="11_hxqik"]
[ext_resource type="Texture2D" uid="uid://c35ave053h16i" path="res://assets/gfx/characters/grump-button5.png" id="11_kbi27"]
[ext_resource type="Texture2D" uid="uid://bwtnqoi1kt7tt" path="res://assets/gfx/characters/grump-button6.png" id="12_k6hia"]
[ext_resource type="Texture2D" uid="uid://c7q78qfyw44p0" path="res://assets/gfx/characters/grump-button7.png" id="13_nu8gt"]
[ext_resource type="AudioStream" uid="uid://cu3y2v7dh8veb" path="res://placeholders/sfx/voice_lines/placeholder_trump_bit_by_dog.wav" id="16_g5e7u"]
[ext_resource type="AudioStream" uid="uid://bv1i7gnx4ecu8" path="res://placeholders/sfx/voice_lines/placeholder_fake_map_used.wav" id="19_27hw6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yvevd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0mwmg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jux4c")
}, {
"duration": 1.0,
"texture": ExtResource("8_a5bty")
}, {
"duration": 1.0,
"texture": ExtResource("9_pptoy")
}, {
"duration": 1.0,
"texture": ExtResource("10_c7pca")
}, {
"duration": 1.0,
"texture": ExtResource("11_kbi27")
}, {
"duration": 1.0,
"texture": ExtResource("12_k6hia")
}, {
"duration": 1.0,
"texture": ExtResource("13_nu8gt")
}],
"loop": true,
"name": &"push_button",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_01phh")
}, {
"duration": 1.0,
"texture": ExtResource("5_k127q")
}, {
"duration": 1.0,
"texture": ExtResource("6_22qc8")
}, {
"duration": 1.0,
"texture": ExtResource("7_g4wa8")
}, {
"duration": 1.0,
"texture": ExtResource("8_lr2ox")
}, {
"duration": 1.0,
"texture": ExtResource("9_euxpf")
}, {
"duration": 1.0,
"texture": ExtResource("10_pgjvj")
}, {
"duration": 1.0,
"texture": ExtResource("11_hxqik")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_074sm"]
size = Vector2(126, 199)

[node name="Crump" type="Node2D" groups=["Crump"]]
script = ExtResource("1_xpida")
normal_button_line = ExtResource("2_fidsb")
made_in_china_line = ExtResource("2_i0pml")
crudely_drawn_button_line = ExtResource("4_8wtpj")
missing_button_line = ExtResource("4_ymyq8")
interactable_name = "Ronald Crump"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -106)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_yvevd")
animation = &"push_button"
frame_progress = 0.964999

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -205.0
offset_right = 70.0

[node name="VoicePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fqd1r")
volume_db = -8.05
autoplay = true
bus = &"Sound"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -74.5)
shape = SubResource("RectangleShape2D_074sm")

[node name="ChangeVoiceLineGun" type="Node2D" parent="."]
script = ExtResource("5_d403u")
voice_line_to_play = ExtResource("6_nesmu")
require_item_to_interact = true
possible_items_needed_for_interaction = Array[String](["Gun"])
destroy_other_on_use = true

[node name="ChangeVoiceLineOnDogBite" type="Node2D" parent="."]
script = ExtResource("5_d403u")
voice_line_to_play = ExtResource("16_g5e7u")
require_item_to_interact = true
possible_items_needed_for_interaction = Array[String](["Tennis Ball"])
destroy_other_on_use = true
muliply_trump_walk_speed = 5.0

[node name="ChangeVoiceLineOnMap" type="Node2D" parent="."]
script = ExtResource("5_d403u")
voice_line_to_play = ExtResource("19_27hw6")
require_item_to_interact = true
possible_items_needed_for_interaction = Array[String](["Map With America Written On Top of Every Country."])
destroy_other_on_use = true
