[gd_scene load_steps=13 format=3 uid="uid://cr0o026nocye6"]

[ext_resource type="Script" path="res://src/game/SpecialInteractions/keypad_overlay.gd" id="1_nkhys"]
[ext_resource type="Script" path="res://src/common/tweenable_control.gd" id="2_wm0mr"]
[ext_resource type="Texture2D" uid="uid://cftnhnt3q8ia" path="res://assets/gfx/environment/safety box_2.png" id="3_mbnwd"]
[ext_resource type="AudioStream" uid="uid://dnl08h1ilt3ti" path="res://placeholders/sfx/safe_button_press.mp3" id="4_qxs8c"]
[ext_resource type="AudioStream" uid="uid://bolnjf0jqkmht" path="res://assets/sfx/safe_open.mp3" id="5_thswh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_drv2t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3y63"]
bg_color = Color(1, 1, 1, 0.180392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2jj1"]
bg_color = Color(1, 1, 1, 0.254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5dvi"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0)

[sub_resource type="LabelSettings" id="LabelSettings_vbwdt"]
font_size = 50

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_foge5"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_qxs8c")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ennyi"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_thswh")

[node name="KeypadOverlay" type="CanvasLayer"]
script = ExtResource("1_nkhys")

[node name="Background" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.384314, 0.384314, 0.384314, 1)
script = ExtResource("2_wm0mr")

[node name="Safe" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -236.0
offset_top = -179.0
offset_right = 1296.0
offset_bottom = 1004.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(766, 591.5)
texture = ExtResource("3_mbnwd")
stretch_mode = 5
script = ExtResource("2_wm0mr")

[node name="HFlowContainer" type="HFlowContainer" parent="Safe"]
layout_mode = 0
offset_left = 859.0
offset_top = 435.0
offset_right = 1320.0
offset_bottom = 942.0
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 8

[node name="1" type="Button" parent="Safe/HFlowContainer"]
texture_filter = 2
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_drv2t")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3y63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2jj1")
theme_override_styles/normal = SubResource("StyleBoxFlat_p5dvi")

[node name="2" type="Button" parent="Safe/HFlowContainer"]
texture_filter = 2
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_drv2t")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3y63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2jj1")
theme_override_styles/normal = SubResource("StyleBoxFlat_p5dvi")

[node name="3" type="Button" parent="Safe/HFlowContainer"]
texture_filter = 2
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_drv2t")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3y63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2jj1")
theme_override_styles/normal = SubResource("StyleBoxFlat_p5dvi")

[node name="4" type="Button" parent="Safe/HFlowContainer"]
texture_filter = 2
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_drv2t")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3y63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2jj1")
theme_override_styles/normal = SubResource("StyleBoxFlat_p5dvi")

[node name="5" type="Button" parent="Safe/HFlowContainer"]
texture_filter = 2
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_drv2t")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3y63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2jj1")
theme_override_styles/normal = SubResource("StyleBoxFlat_p5dvi")

[node name="6" type="Button" parent="Safe/HFlowContainer"]
texture_filter = 2
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_drv2t")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3y63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2jj1")
theme_override_styles/normal = SubResource("StyleBoxFlat_p5dvi")

[node name="7" type="Button" parent="Safe/HFlowContainer"]
texture_filter = 2
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_drv2t")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3y63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2jj1")
theme_override_styles/normal = SubResource("StyleBoxFlat_p5dvi")

[node name="8" type="Button" parent="Safe/HFlowContainer"]
texture_filter = 2
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_drv2t")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3y63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2jj1")
theme_override_styles/normal = SubResource("StyleBoxFlat_p5dvi")

[node name="9" type="Button" parent="Safe/HFlowContainer"]
texture_filter = 2
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_drv2t")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3y63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2jj1")
theme_override_styles/normal = SubResource("StyleBoxFlat_p5dvi")

[node name="Clear" type="Button" parent="Safe/HFlowContainer"]
texture_filter = 2
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_drv2t")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3y63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2jj1")
theme_override_styles/normal = SubResource("StyleBoxFlat_p5dvi")

[node name="0" type="Button" parent="Safe/HFlowContainer"]
texture_filter = 2
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_drv2t")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3y63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2jj1")
theme_override_styles/normal = SubResource("StyleBoxFlat_p5dvi")

[node name="Enter" type="Button" parent="Safe/HFlowContainer"]
texture_filter = 2
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_drv2t")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3y63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2jj1")
theme_override_styles/normal = SubResource("StyleBoxFlat_p5dvi")

[node name="Close" type="Button" parent="Safe"]
layout_mode = 0
offset_left = 78.8572
offset_top = 267.929
offset_right = 337.857
offset_bottom = 362.929
theme_override_font_sizes/font_size = 51
text = "Close"

[node name="ReadoutScreenBackground" type="ColorRect" parent="Safe"]
layout_mode = 0
offset_left = 860.0
offset_top = 327.0
offset_right = 1314.0
offset_bottom = 410.0
color = Color(0.294118, 0.423529, 0.294118, 0)

[node name="ReadoutScreenText" type="Label" parent="Safe/ReadoutScreenBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 313.0
offset_top = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "1234"
label_settings = SubResource("LabelSettings_vbwdt")
vertical_alignment = 1

[node name="Label" type="Label" parent="Safe/ReadoutScreenBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 7.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Password:"
label_settings = SubResource("LabelSettings_vbwdt")
vertical_alignment = 1

[node name="ButtonPressSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_foge5")
max_polyphony = 3

[node name="OpenSafeSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ennyi")

[connection signal="pressed" from="Safe/HFlowContainer/1" to="." method="_on_number_pressed" binds= [1]]
[connection signal="pressed" from="Safe/HFlowContainer/2" to="." method="_on_number_pressed" binds= [2]]
[connection signal="pressed" from="Safe/HFlowContainer/3" to="." method="_on_number_pressed" binds= [3]]
[connection signal="pressed" from="Safe/HFlowContainer/4" to="." method="_on_number_pressed" binds= [4]]
[connection signal="pressed" from="Safe/HFlowContainer/5" to="." method="_on_number_pressed" binds= [5]]
[connection signal="pressed" from="Safe/HFlowContainer/6" to="." method="_on_number_pressed" binds= [6]]
[connection signal="pressed" from="Safe/HFlowContainer/7" to="." method="_on_number_pressed" binds= [7]]
[connection signal="pressed" from="Safe/HFlowContainer/8" to="." method="_on_number_pressed" binds= [8]]
[connection signal="pressed" from="Safe/HFlowContainer/9" to="." method="_on_number_pressed" binds= [9]]
[connection signal="pressed" from="Safe/HFlowContainer/Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Safe/HFlowContainer/0" to="." method="_on_number_pressed" binds= [0]]
[connection signal="pressed" from="Safe/HFlowContainer/Enter" to="." method="_on_enter_pressed"]
[connection signal="pressed" from="Safe/Close" to="." method="close_overlay"]
