[gd_scene load_steps=19 format=3 uid="uid://d4mejcu3ayh5b"]

[ext_resource type="PackedScene" uid="uid://w8lg7mqxi74r" path="res://src/game/Inventory/inventory.tscn" id="1_i6mi4"]
[ext_resource type="Script" path="res://src/game/time_display.gd" id="2_84qxq"]
[ext_resource type="Script" path="res://placeholders/win_text_display.gd" id="3_iyjpe"]
[ext_resource type="Script" path="res://placeholders/dragging_parent.gd" id="5_xccsm"]
[ext_resource type="PackedScene" uid="uid://cko6w8bt6ryxp" path="res://src/game/Crump/crump.tscn" id="6_3u3x4"]
[ext_resource type="Texture2D" uid="uid://4mid5vq67co7" path="res://assets/gfx/environment/desk.png" id="7_t5ycq"]
[ext_resource type="Script" path="res://placeholders/dropped_parent.gd" id="9_nwrvg"]
[ext_resource type="PackedScene" uid="uid://cywcur4k68hdr" path="res://src/game/Interactables/big_beautiful_button.tscn" id="9_vpcxb"]
[ext_resource type="PackedScene" uid="uid://wpc5ikfef6hm" path="res://src/game/Interactables/key.tscn" id="10_o5or3"]
[ext_resource type="PackedScene" uid="uid://b3hggqphgs7ao" path="res://src/game/Interactables/pen.tscn" id="11_w60ay"]
[ext_resource type="PackedScene" uid="uid://b40htq4kroxih" path="res://src/game/Interactables/telephone.tscn" id="14_di28k"]
[ext_resource type="PackedScene" uid="uid://dr8bb6uuq4gbi" path="res://src/game/Interactables/safe.tscn" id="14_xwqhc"]
[ext_resource type="PackedScene" uid="uid://c3p0bew50yepm" path="res://src/game/Interactables/bookshelf.tscn" id="15_5q3s4"]
[ext_resource type="PackedScene" uid="uid://cf23jy1081o00" path="res://src/game/Interactables/bidens_phone_number.tscn" id="16_lychd"]
[ext_resource type="Texture2D" uid="uid://6ev25bx1qtcb" path="res://assets/gfx/environment/BG.png" id="19_6f6ip"]

[sub_resource type="LabelSettings" id="LabelSettings_5c6lq"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_62eyn"]
font_size = 66

[sub_resource type="Curve2D" id="Curve2D_p3gc0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 75, 604, 0, 0, 0, 0, 444, 579, 0, 0, 0, 0, 604, 538, 0, 0, 0, 0, 727, 474)
}
point_count = 4

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 393)

[node name="OverlayCanvas" type="CanvasLayer" parent="."]

[node name="TimeDisplay" type="Label" parent="OverlayCanvas"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 27.0
offset_right = -26.0
offset_bottom = 50.0
grow_horizontal = 0
text = "123"
label_settings = SubResource("LabelSettings_5c6lq")
script = ExtResource("2_84qxq")

[node name="WinTextDisplay" type="Label" parent="OverlayCanvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Crump changes his mind on launching the nukes, you win!"
label_settings = SubResource("LabelSettings_62eyn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_iyjpe")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(512, 393)
scale = Vector2(4, 4)
texture = ExtResource("19_6f6ip")

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(803, 445)
scale = Vector2(4, 4)
texture = ExtResource("7_t5ycq")

[node name="Inventory" parent="." instance=ExtResource("1_i6mi4")]
layout_mode = 1

[node name="DroppedParent" type="Node2D" parent="."]
script = ExtResource("9_nwrvg")

[node name="BookShelf" parent="DroppedParent" instance=ExtResource("15_5q3s4")]
position = Vector2(210, 275)

[node name="BigBeautifulButton" parent="DroppedParent" instance=ExtResource("9_vpcxb")]
position = Vector2(797, 391)

[node name="Key" parent="DroppedParent" instance=ExtResource("10_o5or3")]
position = Vector2(878, 413)

[node name="Pen" parent="DroppedParent" instance=ExtResource("11_w60ay")]
position = Vector2(712, 343)

[node name="Safe" parent="DroppedParent" instance=ExtResource("14_xwqhc")]
position = Vector2(587, 326)

[node name="WhitehousePhone" parent="DroppedParent" instance=ExtResource("14_di28k")]
position = Vector2(36, 412)

[node name="BidensPhoneNumber" parent="DroppedParent" instance=ExtResource("16_lychd")]
position = Vector2(996, 647)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_p3gc0")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(75, 604)
rotation = -0.00779205
rotates = false
loop = false

[node name="Crump" parent="Path2D/PathFollow2D" node_paths=PackedStringArray("button") instance=ExtResource("6_3u3x4")]
rotation = 0.00779205
button = NodePath("../../../DroppedParent/BigBeautifulButton")
speed = 33.0

[node name="DraggingParent" type="Node2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("5_xccsm")
