[gd_scene load_steps=18 format=3 uid="uid://d4mejcu3ayh5b"]

[ext_resource type="PackedScene" uid="uid://w8lg7mqxi74r" path="res://src/game/Inventory/inventory.tscn" id="1_i6mi4"]
[ext_resource type="Script" path="res://placeholders/dragging_parent.gd" id="5_xccsm"]
[ext_resource type="PackedScene" uid="uid://cko6w8bt6ryxp" path="res://src/game/Crump/crump.tscn" id="6_3u3x4"]
[ext_resource type="Texture2D" uid="uid://4mid5vq67co7" path="res://assets/gfx/environment/desk.png" id="7_t5ycq"]
[ext_resource type="Script" path="res://placeholders/dropped_parent.gd" id="9_nwrvg"]
[ext_resource type="PackedScene" uid="uid://cywcur4k68hdr" path="res://src/game/Interactables/big_beautiful_button.tscn" id="9_vpcxb"]
[ext_resource type="PackedScene" uid="uid://wpc5ikfef6hm" path="res://src/game/Interactables/key.tscn" id="10_o5or3"]
[ext_resource type="PackedScene" uid="uid://b3hggqphgs7ao" path="res://src/game/Interactables/pen.tscn" id="11_w60ay"]
[ext_resource type="PackedScene" uid="uid://b40htq4kroxih" path="res://src/game/Interactables/telephone.tscn" id="14_di28k"]
[ext_resource type="PackedScene" uid="uid://dr8bb6uuq4gbi" path="res://src/game/Interactables/safe.tscn" id="14_xwqhc"]
[ext_resource type="PackedScene" uid="uid://c3p0bew50yepm" path="res://src/game/Interactables/bookshelf.tscn" id="15_5q3s4"]
[ext_resource type="PackedScene" uid="uid://dei0rh8jgw7ar" path="res://src/game/Interactables/bidens_dog.tscn" id="15_emdtw"]
[ext_resource type="PackedScene" uid="uid://c64ipw8p1vjbp" path="res://src/game/Interactables/map.tscn" id="16_5u8ek"]
[ext_resource type="PackedScene" uid="uid://cf23jy1081o00" path="res://src/game/Interactables/bidens_phone_number.tscn" id="16_lychd"]
[ext_resource type="PackedScene" uid="uid://dl7flp2h7efo0" path="res://src/game/Interactables/tennis_ball.tscn" id="16_raeol"]
[ext_resource type="Texture2D" uid="uid://6ev25bx1qtcb" path="res://assets/gfx/environment/BG.png" id="19_6f6ip"]

[sub_resource type="Curve2D" id="Curve2D_p3gc0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 75, 604, 0, 0, 0, 0, 444, 579, 0, 0, 0, 0, 604, 538, 0, 0, 0, 0, 727, 474)
}
point_count = 4

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 393)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(512, 393)
scale = Vector2(4, 4)
texture = ExtResource("19_6f6ip")

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(803, 445)
scale = Vector2(4, 4)
texture = ExtResource("7_t5ycq")

[node name="Inventory" parent="." instance=ExtResource("1_i6mi4")]
layout_mode = 1

[node name="DroppedParent" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("9_nwrvg")

[node name="BookShelf" parent="DroppedParent" instance=ExtResource("15_5q3s4")]
position = Vector2(210, 275)

[node name="BigBeautifulButton" parent="DroppedParent" instance=ExtResource("9_vpcxb")]
position = Vector2(797, 391)

[node name="Key" parent="DroppedParent" instance=ExtResource("10_o5or3")]
position = Vector2(878, 413)

[node name="Pen" parent="DroppedParent" instance=ExtResource("11_w60ay")]
position = Vector2(712, 343)

[node name="Safe" parent="DroppedParent" instance=ExtResource("14_xwqhc")]
position = Vector2(587, 326)

[node name="WhitehousePhone" parent="DroppedParent" instance=ExtResource("14_di28k")]
position = Vector2(9, 432)

[node name="BidensPhoneNumber" parent="DroppedParent" instance=ExtResource("16_lychd")]
position = Vector2(996, 647)

[node name="TennisBall" parent="DroppedParent" instance=ExtResource("16_raeol")]
position = Vector2(361, 346)

[node name="BidensDog" parent="DroppedParent" node_paths=PackedStringArray("tennis_ball", "crump") instance=ExtResource("15_emdtw")]
position = Vector2(433, 348)
tennis_ball = NodePath("../TennisBall")
crump = NodePath("../Crump")

[node name="Map" parent="DroppedParent" instance=ExtResource("16_5u8ek")]
position = Vector2(48, 250)

[node name="Crump" parent="DroppedParent" node_paths=PackedStringArray("button", "path") instance=ExtResource("6_3u3x4")]
position = Vector2(75, 604)
rotation = -0.00779205
button = NodePath("../BigBeautifulButton")
speed = 33.0
path = NodePath("../../Path2D/PathFollow2D")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_p3gc0")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
y_sort_enabled = true
position = Vector2(75, 604)
rotation = -0.00779205
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../DroppedParent/Crump")
update_rotation = false
update_scale = false

[node name="DraggingParent" type="Node2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("5_xccsm")
