[gd_scene load_steps=5 format=3 uid="uid://cf23jy1081o00"]

[ext_resource type="Script" path="res://src/game/Interactable.gd" id="1_slb0g"]
[ext_resource type="Texture2D" uid="uid://d3lnhk2b2tvis" path="res://placeholders/gfx/placeholder_bidens_phone_number.png" id="2_dhar3"]
[ext_resource type="Script" path="res://src/game/shadow.gd" id="3_bkjxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga48g"]
size = Vector2(126, 179)

[node name="BidensPhoneNumber" type="Node2D"]
script = ExtResource("1_slb0g")
interactable_name = "Biden's Phone Number"
draggable = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -73.0
offset_top = -103.0
offset_right = 81.0
offset_bottom = 101.0

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.329412)
texture = ExtResource("2_dhar3")
script = ExtResource("3_bkjxd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dhar3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -4.5)
shape = SubResource("RectangleShape2D_ga48g")
