[gd_scene load_steps=12 format=3 uid="uid://cywcur4k68hdr"]

[ext_resource type="Script" path="res://src/game/Interactable.gd" id="1_lsihm"]
[ext_resource type="Texture2D" uid="uid://bgfciwlrpj6s" path="res://assets/gfx/environment/red button.png" id="2_k4dnq"]
[ext_resource type="AudioStream" uid="uid://ch7tj4isxvxr0" path="res://assets/sfx/Button_Press.mp3" id="2_xw4d0"]
[ext_resource type="Script" path="res://src/game/shadow.gd" id="3_d8o3v"]
[ext_resource type="Script" path="res://src/game/InteractComponents/change_name_on_interaction.gd" id="4_d4q8o"]
[ext_resource type="Script" path="res://src/game/InteractComponents/replace_on_interact.gd" id="5_jbcpc"]
[ext_resource type="PackedScene" uid="uid://c4a58iode7wuh" path="res://src/game/Interactables/missing_button.tscn" id="6_qxqop"]
[ext_resource type="AudioStream" uid="uid://dw2erm2q18t5u" path="res://assets/sfx/Screwdriver_PryOpen.mp3" id="8_h08gv"]
[ext_resource type="PackedScene" uid="uid://dxr2u5j75ged2" path="res://src/game/Interactables/fake_on_real_button.tscn" id="9_ej2k6"]
[ext_resource type="AudioStream" uid="uid://ckeyt4f3tqvst" path="res://assets/sfx/Paper_Crumple_1.mp3" id="10_6dkog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gqln"]
size = Vector2(53, 47)

[node name="BigBeautifulButton" type="Node2D" groups=["Button"]]
script = ExtResource("1_lsihm")
interactable_name = "Big Beautiful Button"
interact_sound = ExtResource("2_xw4d0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = 11.0

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.329412)
position = Vector2(4, -16)
scale = Vector2(4, 4)
texture = ExtResource("2_k4dnq")
script = ExtResource("3_d8o3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -16)
scale = Vector2(4, 4)
texture = ExtResource("2_k4dnq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, 41.5)
shape = SubResource("RectangleShape2D_5gqln")

[node name="RenameOnSticker" type="Node2D" parent="."]
position = Vector2(2, -52)
script = ExtResource("4_d4q8o")
new_name = "Big Beautiful Chinese Button"
require_item_to_interact = true
possible_items_needed_for_interaction = Array[String](["Made in China Sticker"])
destroy_other_on_use = true

[node name="ReplaceOnScrewdriver" type="Node2D" parent="."]
position = Vector2(2, -52)
script = ExtResource("5_jbcpc")
packed_scene_to_replace_with = ExtResource("6_qxqop")
require_item_to_interact = true
possible_items_needed_for_interaction = Array[String](["Screwdriver"])
destroy_other_on_use = true
successful_interact_sound = ExtResource("8_h08gv")

[node name="ReplaceOnFakeButton" type="Node2D" parent="."]
position = Vector2(2, -52)
script = ExtResource("5_jbcpc")
packed_scene_to_replace_with = ExtResource("9_ej2k6")
require_item_to_interact = true
possible_items_needed_for_interaction = Array[String](["Crudely Drawn Button"])
destroy_other_on_use = true
successful_interact_sound = ExtResource("10_6dkog")
