[gd_scene load_steps=5 format=3 uid="uid://dbsbdt7rfgi37"]

[ext_resource type="Script" path="res://src/game/Interactable.gd" id="1_fmwhj"]
[ext_resource type="Texture2D" uid="uid://ddyvt10qeb8xq" path="res://assets/gfx/environment/paper_red button.png" id="2_jhws8"]
[ext_resource type="Script" path="res://src/game/shadow.gd" id="3_gdy1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga48g"]
size = Vector2(61, 60)

[node name="CrudelyDrawnButton" type="Node2D"]
script = ExtResource("1_fmwhj")
interactable_name = "Crudely Drawn Button"
draggable = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -38.0
offset_top = -40.0
offset_right = 39.0
offset_bottom = 39.0

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.329412)
scale = Vector2(4, 4)
texture = ExtResource("2_jhws8")
script = ExtResource("3_gdy1s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_jhws8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ga48g")
