[gd_scene load_steps=6 format=3 uid="uid://epvtpumtqke3"]

[ext_resource type="Script" path="res://src/game/Interactable.gd" id="1_xu58i"]
[ext_resource type="Texture2D" uid="uid://ddyvt10qeb8xq" path="res://assets/gfx/environment/paper_red button.png" id="2_tt4d8"]
[ext_resource type="Script" path="res://src/game/shadow.gd" id="3_2wf40"]
[ext_resource type="Script" path="res://src/game/Interactables/make_new_destination_for_crump.gd" id="4_ak522"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga48g"]
size = Vector2(65, 65)

[node name="CrudelyDrawnButtonReplacement" type="Node2D" groups=["Button"]]
script = ExtResource("1_xu58i")
interactable_name = "Crudely Drawn Button"
interactable = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -36.0
offset_top = -37.0
offset_right = 38.0
offset_bottom = 37.0

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.329412)
scale = Vector2(4, 4)
texture = ExtResource("2_tt4d8")
script = ExtResource("3_2wf40")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_tt4d8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ga48g")

[node name="MakeNewDestinationForCrump" type="Node2D" parent="."]
script = ExtResource("4_ak522")
