[gd_scene load_steps=6 format=3 uid="uid://bftq5wrj50bba"]

[ext_resource type="Script" path="res://src/game/Interactable.gd" id="1_oiags"]
[ext_resource type="AudioStream" uid="uid://b50qldbpd1sij" path="res://placeholders/sfx/placeholder_gun_shot.mp3" id="2_a32vw"]
[ext_resource type="Texture2D" uid="uid://v4hduatja3rn" path="res://assets/gfx/environment/gun.png" id="2_l7c60"]
[ext_resource type="Script" path="res://src/game/shadow.gd" id="3_wghx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga48g"]
size = Vector2(126, 89)

[node name="Gun" type="Node2D"]
script = ExtResource("1_oiags")
interactable_name = "Gun"
draggable = true
stop_drag_sound = ExtResource("2_a32vw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -68.0
offset_top = -48.0
offset_right = 68.0
offset_bottom = 52.0

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.329412)
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_l7c60")
script = ExtResource("3_wghx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_l7c60")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_ga48g")
