[gd_scene load_steps=4 format=3 uid="uid://vcxcd4qmuc4b"]

[ext_resource type="Texture2D" uid="uid://krnvwcvjjm8v" path="res://icon.svg" id="1_27jrs"]
[ext_resource type="Script" path="res://src/game/Interactable.gd" id="2_wjg11"]
[ext_resource type="Script" path="res://src/game/shadow.gd" id="3_qmsgk"]

[node name="InteractablePrototype" type="Node2D"]
modulate = Color(0.310617, 0.310617, 0.310617, 1)
position = Vector2(435, 319)
script = ExtResource("2_wjg11")
interactable_name = "item2"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -63.0
offset_top = -63.0
offset_right = 64.0
offset_bottom = 63.0

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.329412)
texture = ExtResource("1_27jrs")
script = ExtResource("3_qmsgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_27jrs")
