[gd_scene load_steps=7 format=3 uid="uid://bpvgl2rkfitj5"]

[ext_resource type="Script" path="res://src/game/Interactable.gd" id="1_rdjmg"]
[ext_resource type="Texture2D" uid="uid://cduh7evd7000c" path="res://placeholders/gfx/74315-made-in-china-black-and-gold-oval-stickers-and-labels.png" id="2_n7hw4"]
[ext_resource type="Script" path="res://src/game/shadow.gd" id="3_kxgvk"]
[ext_resource type="Script" path="res://src/game/change_type_on_interact.gd" id="4_v2m4n"]
[ext_resource type="PackedScene" uid="uid://vcxcd4qmuc4b" path="res://src/game/Interactables/interactable_prototype2.tscn" id="5_7p3cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1y3l"]
size = Vector2(124, 78)

[node name="InteractablePrototype" type="Node2D"]
script = ExtResource("1_rdjmg")
interactable_name = "Made in China Sticker"
draggable = true
interactable = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -63.0
offset_top = -63.0
offset_right = 64.0
offset_bottom = 63.0

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.329412)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_n7hw4")
script = ExtResource("3_kxgvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_n7hw4")

[node name="ChangeTypeOnInteract" type="Node2D" parent="."]
script = ExtResource("4_v2m4n")
packed_scene_to_replace_with = ExtResource("5_7p3cy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d1y3l")
