[gd_scene load_steps=6 format=3 uid="uid://d0mfb4tic2mjk"]

[ext_resource type="Script" path="res://src/game/Interactable.gd" id="1_h5kym"]
[ext_resource type="Texture2D" uid="uid://dpk4sxe7m4346" path="res://assets/gfx/environment/world map.png" id="2_10a6j"]
[ext_resource type="Script" path="res://src/game/shadow.gd" id="3_epakp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga48g"]
size = Vector2(157, 92)

[sub_resource type="LabelSettings" id="LabelSettings_kqp0p"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[node name="MapWithAmericaDrawnEverywhere" type="Node2D"]
script = ExtResource("1_h5kym")
interactable_name = "Map With America Written On Top of Every Country."
draggable = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = -48.0
offset_right = 84.0
offset_bottom = 53.0

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.329412)
scale = Vector2(4, 4)
texture = ExtResource("2_10a6j")
script = ExtResource("3_epakp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_10a6j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_ga48g")

[node name="Label" type="Label" parent="."]
offset_left = -54.0
offset_top = -30.0
offset_right = 69.0
offset_bottom = -5.0
rotation = 0.314159
text = "AMERICA"
label_settings = SubResource("LabelSettings_kqp0p")
