[gd_scene load_steps=18 format=3 uid="uid://c4a58iode7wuh"]

[ext_resource type="Script" path="res://src/game/Interactables/missing_button.gd" id="1_uxw41"]
[ext_resource type="Texture2D" uid="uid://bwgnu6ownc557" path="res://assets/gfx/environment/red button-sheet.png" id="2_0hekh"]
[ext_resource type="Script" path="res://src/game/InteractComponents/replace_on_interact.gd" id="5_pc3nw"]
[ext_resource type="AudioStream" uid="uid://ckeyt4f3tqvst" path="res://assets/sfx/Paper_Crumple_1.mp3" id="5_t4ijj"]
[ext_resource type="PackedScene" uid="uid://epvtpumtqke3" path="res://src/game/Interactables/crudely_drawn_button_replacement.tscn" id="6_pwjs7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kw1by"]
atlas = ExtResource("2_0hekh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4podf"]
atlas = ExtResource("2_0hekh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01x8k"]
atlas = ExtResource("2_0hekh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ebnk"]
atlas = ExtResource("2_0hekh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfabr"]
atlas = ExtResource("2_0hekh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6ei"]
atlas = ExtResource("2_0hekh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riy4w"]
atlas = ExtResource("2_0hekh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mcf"]
atlas = ExtResource("2_0hekh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4vav"]
atlas = ExtResource("2_0hekh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4x0"]
atlas = ExtResource("2_0hekh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_owkcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw1by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4podf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01x8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ebnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfabr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riy4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4vav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4x0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gqln"]
size = Vector2(49, 44)

[node name="MissingButton" type="Node2D" groups=["Button"]]
script = ExtResource("1_uxw41")
interactable_name = "Missing Button"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -31.0
offset_top = -30.0
offset_right = 26.0
offset_bottom = 10.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -16)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_owkcp")
autoplay = "default"
frame = 9
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.5, 42)
shape = SubResource("RectangleShape2D_5gqln")

[node name="ReplaceOnDrawnButton" type="Node2D" parent="."]
position = Vector2(2, -52)
script = ExtResource("5_pc3nw")
packed_scene_to_replace_with = ExtResource("6_pwjs7")
require_item_to_interact = true
possible_items_needed_for_interaction = Array[String](["Crudely Drawn Button"])
destroy_other_on_use = true
successful_interact_sound = ExtResource("5_t4ijj")
