[gd_scene load_steps=5 format=3 uid="uid://cms5h57n02xqp"]

[ext_resource type="Script" path="res://src/game/Interactable.gd" id="1_pia17"]
[ext_resource type="Texture2D" uid="uid://dr6ewo6lbqvce" path="res://assets/gfx/environment/screwdriver.png" id="2_5851c"]
[ext_resource type="Script" path="res://src/game/shadow.gd" id="3_caij5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga48g"]
size = Vector2(121, 121)

[node name="Screwdriver" type="Node2D"]
script = ExtResource("1_pia17")
interactable_name = "Screwdriver"
draggable = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -61.0
offset_right = 60.0
offset_bottom = 63.0

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.329412)
scale = Vector2(4, 4)
texture = ExtResource("2_5851c")
script = ExtResource("3_caij5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_5851c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_ga48g")
