[gd_scene load_steps=8 format=3 uid="uid://b40htq4kroxih"]

[ext_resource type="Script" path="res://src/game/Interactable.gd" id="1_26er3"]
[ext_resource type="Texture2D" uid="uid://dv05k1j38v813" path="res://assets/gfx/environment/phone.png" id="2_r323g"]
[ext_resource type="Script" path="res://src/game/shadow.gd" id="3_ih506"]
[ext_resource type="Script" path="res://src/game/InteractComponents/play_audio_on_interact.gd" id="4_xkanw"]
[ext_resource type="AudioStream" uid="uid://bqsr7l4c8k707" path="res://placeholders/sfx/voice_lines/biden_phone_call_audio.mp3" id="5_jcpkx"]
[ext_resource type="AudioStream" uid="uid://b4n0pjytuh4bc" path="res://assets/sfx/WhitehousePhone_alarm.mp3" id="6_2sfln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga48g"]
size = Vector2(77, 92)

[node name="WhitehousePhone" type="Node2D"]
script = ExtResource("1_26er3")
interactable_name = "Whitehouse Phone"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_top = -47.0
offset_right = 39.0
offset_bottom = 44.0

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.329412)
scale = Vector2(4, 4)
texture = ExtResource("2_r323g")
script = ExtResource("3_ih506")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_r323g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_ga48g")

[node name="CallBiden" type="Node2D" parent="."]
script = ExtResource("4_xkanw")
audio_to_play = ExtResource("5_jcpkx")
require_item_to_interact = true
possible_items_needed_for_interaction = Array[String](["Biden's Phone Number"])
destroy_other_on_use = true
successful_interact_sound = ExtResource("6_2sfln")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CallBiden"]
bus = &"Sound"
