[gd_scene load_steps=5 format=3 uid="uid://dl7flp2h7efo0"]

[ext_resource type="Script" path="res://src/game/Interactable.gd" id="1_wcw22"]
[ext_resource type="Texture2D" uid="uid://cw2ax4jslqt53" path="res://assets/gfx/environment/tennis ball.png" id="2_30h4u"]
[ext_resource type="Script" path="res://src/game/shadow.gd" id="6_atvai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga48g"]
size = Vector2(39.5, 40.5)

[node name="TennisBall" type="Node2D"]
script = ExtResource("1_wcw22")
interactable_name = "Tennis Ball"
draggable = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 22.0

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.329412)
scale = Vector2(4, 4)
texture = ExtResource("2_30h4u")
script = ExtResource("6_atvai")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_30h4u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.25, -0.25)
shape = SubResource("RectangleShape2D_ga48g")
